create.itineraries=\
  CREATE TABLE Itineraries (\
    Id INTEGER auto_increment, \
    DepartureAirportId VARCHAR(10), \
    DestinationAirportId VARCHAR(10), \
    DepartureDate DATETIME, \
    Airline VARCHAR(20), \
    Cost DECIMAL(10,2), \
    PRIMARY KEY(id) \
  );

create.customers=\
  create table if not exists Customers(\
    Id integer auto_increment, \
    Name varchar(40), \
    Email varchar(40), \
    AddressCity varchar(20), \
    Nationality varchar(20), \
    Category varchar(20), \
    primary key(Id) \
  );

create.tickets=\
  create table if not exists Tickets(\
    Id integer auto_increment, \
    PassengerId integer, \
    ItineraryId integer, \
    PaymentMethod varchar(20), \
    Amount decimal(10,2), \
    primary key(Id) \
  );

drop.itineraries=drop table itineraries; 
drop.customers=drop table customers; 
drop.tickets=drop table tickets;


insert.itineraries=insert into Itineraries(DepartureAirportId,DestinationAirportId,DepartureDate,Airline,Cost) values(?,?,?,?,?)
insert.customers=insert into Customers(Name,Email,AddressCity,Nationality,Category) values(?,?,?,?,?)
insert.tickets=insert into Tickets(PassengerId,ItineraryId,PaymentMethod,Amount) values(?,?,?,?)

select.itineraries=select * from itineraries where Id = ?
select.customers=select * from customers where Id = ?
select.tickets=select * from tickets where Id = ?

select.all.itineraries=select * from itineraries
select.all.customers=select * from customers
select.all.tickets=select * from tickets

report.tickets.per.customer=select PassengerId,count(*) as Count,sum(Amount) as SumAmount from Tickets group by PassengerId;

report.itineraries=select DepartureAirportId, DestinationAirportId, count(*) as Count from Itineraries group by DepartureAirportId, DestinationAirportId;

report.best.customers=select Customers.Id, Customers.Name, max(tickets) from Customers right join Tickets on Customers.Id = Tickets.PassengerId where
count(Tickets.PassengerId)

SELECT MAX(tickets)
FROM (SELECT count(*) AS tickets FROM TABLE Tickets group by PassengerId) 

SELECT * 
FROM CUSTOMERS 
WHERE ID IN (SELECT ID 
FROM CUSTOMERS 
WHERE SALARY > 4500) ;



